Super80 schematic.pdf		Super80 schematic.pdf					mingthemad
Super80 schematic 2.pdf		Revision 2 of the schematic including the CPU		mingthemad
Super80 schematic 3.pdf		Added PIO - now in colour!				mingthemad
Super80 schematic 4.pdf		Includes keyboard and S-100 expansion			mingthemad