Rom Dumps (monitor + v1.2 Basic): 

The three chips within my machine are identical (HN462532G), all three are from the same manufacturer and all 3 chips have the same ID markings. All 3 have bright orange labels attached to them. These labels have writing on them in biro "WHITE, GREEN, BLUE"

u26 - White
u33 - Green 
u42 - Blue

Unfortunately I have no further information surrounding the background of this machine or the dumps that I can provide.

Nauseous.