super80 mark II.jpg			3D view of Board						mingthemad
super80_layout.png			Kicad showing Super 80 PCB scan as bitmap underlay		mingthemad
S80_Silk_Screen.jpg			Actual silkscreen to be employed on S80 PCB reproduction	bubble_headed_booby
PCB wi superimposed SilkScreen.png	Allows comparison with actual silk-screened S80			bubble_headed_booby